model_checkpoint_path: "ckpt-20"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_timestamps: 1606632253.2950578
all_model_checkpoint_timestamps: 1606632345.1808596
all_model_checkpoint_timestamps: 1606632436.9127598
all_model_checkpoint_timestamps: 1606632528.5681233
all_model_checkpoint_timestamps: 1606632620.3204732
last_preserved_timestamp: 1606630769.9647698
