model_checkpoint_path: "ckpt-5"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_timestamps: 1606685982.5340047
all_model_checkpoint_timestamps: 1606686152.4220605
all_model_checkpoint_timestamps: 1606686322.9243462
all_model_checkpoint_timestamps: 1606686493.0361056
all_model_checkpoint_timestamps: 1606686663.26881
last_preserved_timestamp: 1606685807.1195083
